<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./src/style.css">
    <title>Kerala Stonex</title>
</head>
<body>
    <header class="header container">
        <div class="navigation">
            <div class="logo">
                <a href="./index.html">Kerala Stonex</a>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about-section" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link gallery">Gallery
                    <ul class="gallery-list">
                        <li>Interlock</li>
                        <li>Plant saplings</li>
                        <li>Other materials</li>
                    </ul>
                </a></li>
                <li class="nav-item"><a href="#contact-section" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- HERO SECTION -->
    <section id="hero-section" class="container">
        <div class="row">
            <div class="col">
                <h1 class="hero-title">Kerala Stonex</h1>
                <p class="section-text">
                    Building materials supplier store in Kallambalam, Azhamkonam. Your one-stop destination for all construction, household, and gardening supplies.
                </p>
                <a href="https://wa.me/9895633334" class="primary-btn" target="_blank">Get in Touch</a>
            </div>
            <div class="col hero-img">
                <!-- <img class="hero-img" src="./images/hero-img.jpg" alt="hero image"> -->
            </div>
        </div>
    </section>

    <a href="#about-section" class="arrow">
        <i class="fa-solid fa-arrow-down"></i>
    </a>

    <!-- ABOUT SECTION -->
    <section id="about-section" class="container">
        <h2 class="section-title">About</h2>
        <div class="row">
            <div class="col">
                <p class="section-text">
                    Find essential home, garden, and building material supplies at Kerala Stonex! Kerala Stonex is a newly opened building materials supplier store in Kallambalam, Azhamkonam. At Kerala Stonex, we undertake interlock work and sell cement bricks, red bricks, Msand, metal, plastering sand, gardening pebbles, plastic/ cement pots of various sizes, household items, and fruit plant saplings (Coconut, Guava, Mangosteen, Rambutan, Chikoo, Star Fruit, and much more!)
                </p>
                <p class="section-text">
                    We're a local family-owned business hoping to make our construction materials supply readily available for guaranteed satisfaction!  Our supplies are sold in both small and large quantities, you decide! Get these supplies in bulk at any time.
                </p>
                <p class="section-text">
                    We have over 100+ varieties of interlock designs available and we will also provide the laying work for you.
                </p>
            </div>
            <div class="col">
                <div class="profile">
                    <img class="profile-img" src="./manoj.jpg" alt="man">
                    <div class="name-desig">
                        <p class="name">Rajesh Kumar</p>
                        <p class="designation">Founder of Kerala Stonex</p>
                    </div>
                </div>
                <p class="section-text">
                    A Senior Telecommunications professional with over 15 years of extensive international experience in the Telecommunications Industry. He's managed large Network Operation Centers and Data/Voice/IP Network infrastructures across 220 countries.
                </p>
                <p class="section-text">
                    Additionally, he has over 15 years of experience in managing a self-owned business that dealt with retailing of building construction materials and vehicle service centres. He managed the sales, logistics, and procurement team leading to the success of his business.
                </p>
            </div>
        </div>

        <!-- hightlights -->
        <div class="highlights">
            <div class="row">
                <div class="highlight-item">
                    <p class="h-number">15+</p>
                    <p class="h-detail">years of business experience</p>
                </div>
                <div class="highlight-item">
                    <p class="h-number">150+</p>
                    <p class="h-detail">satisfied customers</p>
                </div>
                <div class="highlight-item">
                    <p class="h-number">100+</p>
                    <p class="h-detail">interlock designs</p>
                </div>
                <div class="highlight-item">
                    <p class="h-number">20+</p>
                    <p class="h-detail">exotic plants</p>
                </div>
            </div>
        </div>
    </section>

    <a href="#contact-section" class="arrow">
        <i class="fa-solid fa-arrow-down"></i>
    </a>


    <!-- CONTACT SECTION -->
    <section id="contact-section" class="container">
        <h2 class="section-title">Contact</h2>
        <div class="row">
            <div class="col">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15773.407481311926!2d76.7953129!3d8.7529251!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x95f9b54de4707fcc!2sKerala%20Stonex!5e0!3m2!1sen!2sin!4v1635226130588!5m2!1sen!2sin" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col contact-form">
                <form action="#" class="form">
                    <label for="name"> Name
                        <input type="text" name="name" id="name" class="user-input">
                    </label>
                    <label for="email">Email
                        <input type="email" name="email" id="email" class="user-input">
                    </label>
                    <label for="message">Message
                        <textarea name="message" id="message" cols="30" rows="10" class="user-input"></textarea>
                    </label>
                    <button type="submit" class="secondary-btn">Send</button>
                </form>
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <footer class="footer">
        <div class="container">
            <div class="logo-container">
                <a class="logo" href="./index.html">Kerala Stonex</a>
            </div>
            <div class="row">
                <div class="footer-item">
                    <p class="section-text description">
                        Building materials supplier store in Kallambalam, Azhamkonam. Your one-stop destination for all construction, household, and gardening supplies.
                    </p>
                </div>
                <div class="footer-item">
                    <p class="section-text address">Kerala Stonex, Thottakkad, Kallambalam, Kerala, PIN - 695605</p>
                    <ul class="phone-email">
                        <li><a href="">+91 98956 33334</a></li>
                        <li><a href="">keralastonex@gmail.com</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <p class="section-text footer-text">Follow us on our socials:</p>
                    <ul class="socials">
                        <li class="social-icon"><a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a></li>
                        <li class="social-icon"><a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a></li>
                        <li class="social-icon"><a href="#">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a></li>
                    </ul>
                </div>
            </div>
            <p class="rights">2020 © Kerala Stonex | All Rights Reserved</p>
        </div>
    </footer>

    <script src="./src/main.js"></script>
</body>
</html>